<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Navigation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-outer" id="container-outer">
      <div class="menu-nav" id="menu-nav">
        <i class="fa-solid fa-xmark icon close" id="close"></i>
        <i class="fa-solid fa-bars icon menu" id="menu"></i>
      </div>
      <div class="menu-block">
        <div class="menu-item">
          <i class="fa-solid fa-house menu-item-icon"></i>
          Home
        </div>
        <div class="menu-item">
          <i class="fa-solid fa-address-card menu-item-icon"></i>
          About
        </div>
        <div class="menu-item">
          <i class="fa-solid fa-phone-volume menu-item-icon"></i>
          Contact
        </div>
      </div>
      <main class="main">
        <div class="container-inner">
          <h1 class="article-title">Amazing article</h1>
          <h5 class="article-additional">Florin Pop</h5>
          <p class="article-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum non
            molestiae iure velit voluptatibus laboriosam id laborum at aut. Vero
            aliquid amet eius quos laborum molestias sed sint incidunt facilis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, optio.
            Alias quis, libero facere voluptates animi illo dolore omnis
            laboriosam exercitationem ipsam consectetur temporibus! Accusantium
            alias soluta est qui aspernatur! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Voluptatum voluptas soluta debitis
            cumque numquam itaque excepturi sed amet temporibus officia ab,
            libero in explicabo nisi labore dolores consectetur vitae quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            vel obcaecati, doloribus ratione maiores ullam nemo sequi quo
            consectetur ducimus impedit debitis dolor inventore qui alias.
            Magnam non consectetur esse!
          </p>
          <h2 class="article-image-title">Beautiful nature</h2>
          <img src="image.jpg" alt="image" class="article-image" />
          <p class="article-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum non
            molestiae iure velit voluptatibus laboriosam id laborum at aut. Vero
            aliquid amet eius quos laborum molestias sed sint incidunt facilis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            vel obcaecati, doloribus ratione maiores ullam nemo sequi quo
            consectetur ducimus impedit debitis dolor inventore qui alias.
            Magnam non consectetur esse!
          </p>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
